# Redirect all http to https.
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen      [::]:443 ssl http2;
	listen      443 ssl http2;
	server_name localhost;

	include ssl-params.conf;

	ssl_certificate			/etc/cloudflare/certificate;
	ssl_certificate_key		/etc/cloudflare/private_key;
	ssl_trusted_certificate	/etc/cloudflare/certificate;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
