# Redirect all http to https.
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;
  return 301 https://$host$request_uri;
}

upstream api { server 0.0.0.0:8888; }
upstream cockroach { server 0.0.0.0:8080; }

server {
  listen      [::]:443 ssl http2;
  listen      443 ssl http2;
  server_name localhost;

  include ssl-params.conf;

  ssl_certificate			/etc/cloudflare/certificate;
  ssl_certificate_key		/etc/cloudflare/private_key;
  ssl_trusted_certificate	/etc/cloudflare/certificate;

  root   /usr/share/nginx/html;

  location /api {
    rewrite ^/api(/.*)$ $1 break;

    proxy_pass  http://api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect    off;
  }

  location /cockroach {
    rewrite ^/cockroach(/.*)$ $1 break;

    proxy_pass  http://cockroach;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect    off;
  }

  location /docs {
    index /docs/index.html;
  }

  location / {
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
